* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-image: url(/assets/Backgroundimg1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 5%;
  width: 100%;
  background: linear-gradient(90deg, #1500ff, #00ffff, #007bff, #1500ff);
}
h1 {
  text-align: center;
  color: black;
}
main {
  height: 76%;
  width: 85%;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  perspective: 1000px;
}

.button-box {
  display: flex;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 5%;
  justify-content: space-around;
}
.start-button {
  background-color: #007bff;
  top: 3%;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 75%;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.reset {
  background-color: #007bff;
  top: 3%;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 75%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.popUp {
  display: none;
  height: 100px;
  width: 100px;
}

.game-container {
  height: 95%;
  width: 90%;
  display: flex;
  align-content: space-between;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: auto;
  perspective: 1000px;
  visibility: hidden;
}

.flip-card-outer {
  display: flex;
  width: calc(40% - 39px);
  height: calc(40% - 107px);
  object-fit: fill;
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  border: 3px black solid;
  border-radius: 5px;
}

.flip-card-outer:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.flip-card-outer.flip {
  transform: rotateY(180deg);
}

.front-image,
.back-image {
  object-fit: scale-down;
  width: 100%;
  height: 100%;
  padding: 10px;
  position: absolute;
  background: linear-gradient(90deg, #1500ff, #00ffff, #007bff, #1500ff);
  background-size: 400%;
  animation: animate 25s linear infinite;
  backface-visibility: hidden;
}
.hide {
  visibility: hidden;
}
.front-image {
  transform: rotateY(180deg);
}

.footer {
  height: 5%;
  display: flex;
  width: 100%;
  background: linear-gradient(90deg, #1500ff, #00ffff, #007bff, #1500ff);
}
#timer {
  font-size: 40px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
}

@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

@media screen and (min-width: 768px) {
  body {
    height: 100vh;
    display: flex;
    background-image: url(/assets/Backgroundimg1.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .popUp {
    display: none;
  }
  .memory-game {
    width: 640px;
    height: 640px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
  }
  .memory-card {
    object-fit: fill;
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.5s;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  }
  .memory-card:active {
    transform: scale(0.97);
    transition: transform 0.2s;
  }
  .memory-card.flip {
    transform: rotateY(180deg);
  }
  .front-face,
  .back-face {
    width: 100%;
    height: 100%;
    padding: 15px;
    position: absolute;
    border-radius: 35px;
    background: linear-gradient(90deg, #1500ff, #00ffff, #007bff, #1500ff);
    background-size: 400%;
    animation: animate 25s linear infinite;
    backface-visibility: hidden;
  }
  .hide {
    visibility: hidden;
  }
  .front-face {
    transform: rotateY(180deg);
  }
  .start-button {
    display: flex;
    height: 10%;
  }
}
